<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Leer frans</title>
    <meta name="description" content="Een website waar je frans kunt leren">
    <meta name="author" content="Lovable" />

    
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/afd6d4ea-51b3-4a5a-8314-93b9ed0e3c6b/id-preview-ea05a4fa--5ae44ebf-85e9-45ec-bee9-c29dd302086d.lovable.app-1774268750776.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/afd6d4ea-51b3-4a5a-8314-93b9ed0e3c6b/id-preview-ea05a4fa--5ae44ebf-85e9-45ec-bee9-c29dd302086d.lovable.app-1774268750776.png">
    <meta property="og:title" content="Leer frans">
  <meta name="twitter:title" content="Leer frans">
  <meta property="og:description" content="Een website waar je frans kunt leren">
  <meta name="twitter:description" content="Een website waar je frans kunt leren">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
